FIREBASE_FUNCTIONS_EMULATOR_URL=http://localhost:5001
FIREBASE_API_KEY=AIzaSyAOxcmToT48PEmNI-a_jfMZ9l5LsT1-C6Y
FIREBASE_AUTH_DOMAIN=raices-prod.firebaseapp.com
FIREBASE_DATABASE_URL=https://raices-prod.firebaseio.com
FIREBASE_PROJECT_ID=raices-prod
FIREBASE_STORAGE_BUCKET=raices-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=951280217199
FIREBASE_APP_ID=1:951280217199:web:1aba26ffb63a42ae70719a
FIREBASE_MEASUREMENT_ID=G-KSBFBNQ1J3
